{
    "name": "moe/laravel-vendor-b2b",
    "description": "Vendor B2B module — Vendor, Purchase Order, Payout",
    "type": "library", "license": "MIT",
    "autoload": { "psr-4": { "Moe\\VendorB2B\\": "src/" } },
    "autoload-dev": { "psr-4": { "Moe\\VendorB2B\\Tests\\": "tests/" } },
    "require": { "php": "^8.2", "illuminate/support": "^11.0|^12.0", "moe/laravel-core": "*" },
    "require-dev": { "orchestra/testbench": "^9.0", "phpunit/phpunit": "^10.5" },
    "repositories": [{ "type": "path", "url": "D:\\Project-Development\\MOE-Laravel-Core" }],
    "extra": { "laravel": { "providers": ["Moe\\VendorB2B\\VendorB2BServiceProvider"] } },
    "minimum-stability": "dev", "prefer-stable": true
}